<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBackupWizardPage1View</class>
 <widget class="QWidget" name="AddBackupWizardPage1View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select an external storage device for storing your backup</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="deviceFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="selectedUDI"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>It's not allowed to use file systems like vfat or ntfs. Please consider using ext3.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
