[Global]
IconName=kaveau
Comment=Backup System
Comment[ar]=نظام الاحتياط
Comment[bg]=Резервно копие на системата
Comment[cs]=Zálohovat systém
Comment[de]=Datensicherungssystem
Comment[el]=Σύστημα λήψης αντιγράφων ασφαλείας
Comment[es]=Sistema de copias de seguridad
Comment[et]=Varundamissüsteem
Comment[fr]=Sauvegarde du système
Comment[ga]=Córas Cúltaca
Comment[gl]=Sistema de copias de seguridade
Comment[ja]=バックアップシステム
Comment[km]=ប្រព័ន្ធ​បម្រុង​ទុក
Comment[lt]=Daryti sistemos atsarginę kopiją
Comment[nds]=Systeem-Sekerheitkopie
Comment[nl]=Backup-systeem
Comment[nn]=System for reservekopiering
Comment[pa]=ਬੈਕਅੱਪ ਸਿਸਟਮ
Comment[pt]=Sistema de Salvaguarda
Comment[pt_BR]=Sistema de Backup
Comment[ro]=Sistem pentru copii de siguranță
Comment[sv]=Säkerhetskopieringssystem
Comment[tr]=Yedekleme Sistemi
Comment[uk]=Система резервного копіювання
Comment[x-test]=xxBackup Systemxx

[Event/backupError]
Name=Backup Error
Name[bg]=Грешка при архивиране
Name[cs]=Chyba v zálohování
Name[de]=Fehler bei der Sicherung
Name[el]=Σφάλμα αντιγράφου ασφαλείας
Name[es]=Error de copia de seguridad
Name[et]=Varundamise viga
Name[fr]=Problème de sauvegarde
Name[ga]=Earráid Chúltaca
Name[gl]=Erro na copia de seguridade
Name[ja]=バックアップエラー
Name[km]=កំហុស​ក្នុងកា​របម្រុង​ទុក
Name[nds]=Fehler bi't Sekern
Name[nl]=Backup-fout
Name[nn]=Feil ved reservekopiering
Name[pa]=ਬੈਕਅੱਪ ਗਲਤੀ
Name[pt]=Erro na Cópia de Segurança
Name[pt_BR]=Erro no Backup
Name[sv]=Fel vid säkerhetskopiering
Name[tr]=Yedekleme Hatası
Name[uk]=Помилка під час резервного копіювання
Name[x-test]=xxBackup Errorxx
Comment=An error occurred during the backup.
Comment[bg]=Грешка при архивиране в резервно копие.
Comment[es]=Se produjo un error al crear la copia de respaldo.
Comment[et]=Varundamise käigus tekkis viga.
Comment[fr]=Erreur lors de la sauvegarde.
Comment[ga]=Tharla earráid agus cúltaca á dhéanamh.
Comment[nds]=Bi't Opstellen vun de Sekerheitkopie geev dat en Fehler.
Comment[nn]=Det oppstod ein feil under reservekopieringa.
Comment[pt]=Ocorreu um erro durante a criação da cópia de segurança.
Comment[pt_BR]=Ocorreu um erro durante o backup.
Comment[sv]=Ett fel uppstod under säkerhetskopieringen.
Comment[tr]=Yedekleme sırasında bir hata oluştu.
Comment[uk]=Під час резервного копіювання сталася помилка.
Comment[x-test]=xxAn error occurred during the backup.xx
Action=Popup

[Event/backupSuccess]
Name=Backup Success
Name[bg]=Успешно архивиране
Name[cs]=Zálohování bylo úspěšné
Name[el]=Επιτυχία αντιγράφου ασφαλείας
Name[es]=Copia de seguridad correcta
Name[et]=Varundamine õnnestus
Name[fr]=Sauvegarde effectuée
Name[ga]=D'éirigh leis an gcúltaca
Name[gl]=Copias de seguridade completada
Name[ja]=バックアップ成功
Name[km]=កា​របម្រុង​ទុក​បានជោគជ័យ
Name[nds]=Mit Spood Sekerheitkopie opstellt
Name[nl]=Backup is geslaagd
Name[nn]=Reservekopieringa er fullførd
Name[pa]=ਬੈਕਅੱਪ ਸਫ਼ਲ
Name[pt]=Sucesso na Cópia de Segurança
Name[pt_BR]=Sucesso no Backup
Name[sv]=Säkerhetskopiering lyckades
Name[tr]=Yedekleme Başarılı
Name[uk]=Успіх резервного копіювання
Name[x-test]=xxBackup Successxx
Comment=Backup successfully done
Comment[bg]=Архивирането в резервно копие е успешно.
Comment[cs]=Zálohování bylo úspěšně provedeno
Comment[el]=Ολοκληρώθηκε με επιτυχία η αντιγραφή ασφαλείας
Comment[es]=Copia de seguridad realizada correctamente
Comment[et]=Varundamine edukalt tehtud
Comment[fr]=Sauvegarde effectuée avec succès
Comment[ga]=D'éirigh leis an gcúltaca
Comment[gl]=Fíxose correctamente a copia de seguridade
Comment[ja]=バックアップが完了しました
Comment[km]=​បាន​បម្រុង​ទុក​ដោយ​ជោគជ័យ
Comment[nds]=Sekerheitkopie mit Spood afslaten
Comment[nl]=Backup is succesvol verlopen
Comment[nn]=Reservekopieringa er ferdig
Comment[pa]=ਬੈਕਅੱਪ ਸਫਲਤਾ ਨਾਲ ਪੂਰਾ
Comment[pt]=A cópia de segurança foi criada com sucesso
Comment[pt_BR]=Backup feito com sucesso
Comment[sv]=Säkerhetskopiering utförd med lyckat resultat
Comment[tr]=Yedekleme başarılı şekilde tamamlandı
Comment[uk]=Резервне копіювання успішно завершено
Comment[x-test]=xxBackup successfully donexx
Action=Popup

[Event/backupStarted]
Name=Backup Started
Name[x-test]=xxBackup Startedxx
Comment=Backup started
Comment[x-test]=xxBackup startedxx
Action=Popup
